
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <!--
              <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        -->
        <link href="../css/bootstrap.css" rel="stylesheet">
        <link href="../css/bootstrap-theme.css" rel="stylesheet">
        <link href="../css/main.css" rel="stylesheet">      
        
    </head>

    <body>

        <h1>KEITTOKIasdRJA</h1>

        <p>Hannu ultrahypersuosittujahienoElektroninenKeittokirja.</p>

        <p><h4>Kirjaudu (Voit luoda ja tallettaa omia reseptejä.)</h4></p>

    <form action="">
        Käyttäjätunnus: <input type="text" name="user"><br>
        Salasana: <input type="password" name="password">
    </form>

    <p><h4>Hae reseptiä (Voit hakea reseptejä kirjautumatta.)</h4></p>

<form name="input" action="html_form_action.asp" method="get">
    Ruokalaji/raaka-aine/ateriakokonaisuus: <input type="text" name="user">
    <input type="submit" value="Hae">
</form> 

<p><h2>Tähän ilmestyy haettu resepti</h2>
Pohja<br>
1 dl sokeri<br>
2 dl vehnäjauho<br>
<br>
Kuorrutus<br>
1 dl sokeri<br>
</p>

<form>
    <button type="button">Ostoslista</button>
</form>

<p><h3>Tähän ilmestyy reseptistä muodostettu ostoslista</h3>
Pohja<br>
2 dl sokeri<br>
2 dl vehnäjauho<br>
</p>

<form>
    <button type="button">Ravitsemustiedot</button> 
</form>

<p><h3>Tähän ilmestyy reseptistä muodostetut ravitsemustiedot</h3>
80 g sokeri<br>
100 g hiilihydraatti<br>
20 g rasva<br>
</p>

</body>
</html>
